package ua.ithillel.chernovol.five.OOP.PartOne;

/**
 * @author Chernovol Alexander
 */
public class App {

//    Создайте класс с именем Fraction, содержащий два поля типа int - numerator(числитель) и
//    denumerator (знаменатель) обыкновенной дроби.
//    Создать один конструктор. Он должен принимать значения для обоих полей класса

//    Создайте:

//    Метод addition. Метод принимает объект класса Fraction и складывает числитель и знаменатель с соответствующими
//    данными того объекта, у которого был вызван этот метод (согласно формуле сложения двух дробей). Метод должен
//    вернуть новый объект класса Fraction, в котором находится результат сложения.

//    Метод multiply. Метод принимает число типа double и производит умножение текущей дроби (та, у которой был вызван
//    метод) на число. Метод должен вернуть новый объект класса Fraction, в котором находится результат умножения.

//    Метод division. Метод принимает число типа double и производит деление текущей дроби (та, у которой был вызван
//    метод) на число. Метод должен вернуть новый объект класса Fraction, в котором находится результат умножения.

    public static void main(String[] args) {
        Fraction fr1 = new Fraction(12, 15);
        Fraction fr2 = new Fraction(9, 17);

        Fraction fr3 = fr1.addition(fr2);
        System.out.println(fr1 + "\n + \n" + fr2 + "\n = \n" + fr3);

        System.out.println(fr1.multiplay(3));
        System.out.println(fr2.division(4));

    }
}
